# vote_1

./: README.md
VOTE/: build.gradle  settings.gradle
VOTE/src/main/java/com/wogh/vote/: VoteApplication.java
VOTE/src/main/java/com/wogh/vote/config/: QuerydslConfig.java
VOTE/src/main/java/com/wogh/vote/controller/: MemberController.java
VOTE/src/main/java/com/wogh/vote/dto/: BoardDTO.java  FollowDTO.java  MemberDTO.java  PageRequestBoardDTO.java  PageResponseBoardDTO.java  VoteDetailDTO.java  VoteItemDTO.java
VOTE/src/main/java/com/wogh/vote/model/: BaseEntity.java  Board.java  Follow.java  Member.java  VoteDetail.java  VoteItem.java
VOTE/src/main/java/com/wogh/vote/persistency/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java  FollowRepository.java  MemberRepository.java  VoteDetailRepository.java  VoteItemRepository.java
VOTE/src/main/java/com/wogh/vote/service/: BoardService.java  BoardServiceImpl.java  ItemService.java  ItemServiceImpl.java  MemberService.java  MemberServiceImpl.java
VOTE/src/main/resources/: application.properties
VOTE/src/test/java/com/wogh/vote/: RepositoryTest.java  RespositoryTest.java  ServiceTest.java  VoteApplicationTests.java
